C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\bin\Debug\GHristova7_1312.exe.config
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\bin\Debug\GHristova7_1312.exe
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\bin\Debug\GHristova7_1312.pdb
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.csproj.AssemblyReference.cache
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.Form1.resources
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.Properties.Resources.resources
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.csproj.GenerateResource.cache
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.exe
C:\Users\gabri\OneDrive\Работен плот\C#\GHristova7_1312\GHristova7_1312\obj\Debug\GHristova7_1312.pdb
